<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
            <div class="header">
                <div class="header-container"> 
                    <div class="header-container-row">
                        <div class="header-container-row-logo">
                            <img src="./Images/logo1.jpg"/>
                        </div>
                        <div class="header-container-row-nav">
                        <div class="header-container-row-nav-top">
                            <ul class="header-container-row-nav-menu">
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Portfolio</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                        </div>
                        <div class="header-container-row-phone">
                            <div class="header-container-row-right">
                                <img src="./Images/images/phone.jpg"/>
                                <p>+034 657 3556 778</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <div class="banner-right-text">
                        <img src="Images/images/banner1_03.jpg"/>
                    </div>
                    <div class="banner-right-icon">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="banner-title-top">
                        <p>Discovering Something</p>
                    </div>
                    <div class="banner-title-below">
                        <button class="btn-left">PREVIOUS</button>
                        <p>Brand New.</p>
                        <button class="btn-right">NEXT</button>
                    </div>
                    <div class="banner-btn">
                        <button class="banner-btn-below">
                            DISCOVER DOOM   
                            <i class="far fa-paper-plane"></i>    
                        </button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="container-card">
                    <div class="container-card-one">
                        <img src="./Images/images/hand_14.jpg"/>
                        <p class="container-card-text-one">One-click Installation</p>
                        <p class="container-card-text-second">
                            Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. 
                        </p>
                    </div>
                    <div class="container-card-one" style="margin-left: 40px;">
                        <img src="./Images/images/pig2_14.jpg"/>
                        <p class="container-card-text-one">Constant Free Updates </p>
                        <p class="container-card-text-second">
                            Cras metus enim, luctus ut urna in, rutr um accum san mi. Nunc magna tortor, tincidunt vitae orci.
                        </p>
                    </div>
                    <div class="container-card-one" style="margin-left: 42px;" >
                        <img src="./Images/images/computer_14.jpg"/>
                        <p class="container-card-text-one">Fully Responsive</p>
                        <p class="container-card-text-second">
                            Pharetra vehicula erat. Etiam nec odio vestibulum est mattis efficitur vel ut ma gna sit amet.  
                        </p>
                    </div>
                    <div class="container-card-one" style="margin-top: 17px;">
                        <img src="./Images/images/while_14.jpg"/>
                        <p class="container-card-text-one">Multiple Layouts Variations</p>
                        <p class="container-card-text-second">
                            Nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.  
                        </p>
                    </div>
                    <div class="container-card-one" style="margin-left: 40px;margin-top: 17px;">
                        <img src="./Images/images/key_14.jpg"/>
                        <p class="container-card-text-one">Plugins inside</p>
                        <p class="container-card-text-second">
                            Metus enim, luctus ut urna in, rutr um accum san mi. Nunc magna tortor, tincidunt vitae orci.
                        </p>
                    </div>
                    <div class="container-card-one" style="margin-left: 42px;margin-top: 17px;">
                        <img src="./Images/images/key2_14.jpg"/>
                        <p class="container-card-text-one">Well Documented</p>
                        <p class="container-card-text-second">
                            Asaretra vehicula erat. Etiam nec odio vestibulum est mattis efficitur vel ut ma gna sit amet.  
                        </p>
                    </div>
                </div>
            </div>
            <div class="music">
                <div class="music-content">
                    <div class="music-content-left">
                        <p class="title" >FEATURE</p>
                        <p class="title-firt">A user friendly Theme, 
                            build with usability in mind</p>
                        <p class="title-second">
                            Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit.
                             Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna. 
                             Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. 
                             Nec odio vestibulum est mattis effic iturut magna. Pellente sque sita met tellus blandit. Etiam nec odio.
                        </p>
                        <button class="btn-music">
                            DISCOVER DOOM 
                            <i class="fas fa-play"></i>
                        </button>
                    </div>
                    <div class="music-content-right">
                        <img src="./Images/images/music_03.jpg"/>
                    </div>
                </div>
            </div>
            <div class="chart">
                <div class="chart-container">
                    <div class="chart-container-top">
                        <div class="chart-container-top-left">
                            <p class="title">SEASONS  </p>
                            <h3>Why choose us?</h3>
                            <p class="title-content">
                                Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit.
                                 Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna. Pellentesque sit amet tellus blandit. 
                                 Etiam nec odio ves tibul. 
                                 Nec odio vestibulum est mattis effic iturut magna. Pellente sque sita met tellus blandit. Etiam nec odio.
                            </p>
                            <a id="link" href="#">Read more</a>
                        </div>
                        <div class="chart-container-top-right">
                            <img src="./Images/images/chart_06.jpg" style="width:543px"/>
                        </div>
                    </div>
                    <div class="chart-container-below">
                        <div class="chart-container-below-card">
                            <img id="image" src="./Images/images/cup1.jpg"/>
                            <p class="Number">14</p>
                            <p class="Text">Years Of Experience</p>
                        </div>
                        <div class="chart-container-below-card">
                            <img src="./Images/images/cup3.jpg"/>
                            <p class="Number">+1000</p>
                            <p class="Text">Years Of Experience</p>
                        </div>
                        <div class="chart-container-below-card">
                            <img src="./Images/images/cup2.jpg"/>
                            <p class="Number">14k</p>
                            <p class="Text">Years Of Experience</p>
                        </div>
                        <div class="chart-container-below-card">
                            <img src="./Images/images/cup4.jpg"/>
                            <p class="Number">732</p>
                            <p class="Text">Years Of Experience</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="features">
                <div class="features-top">
                    <div class="features-top-title">
                        <br>
                        <br><br><br>
                        <p id="title">FEATURES</p>
                        <P id="text">All The features in</P>
                        <p id="text-below">ONE, Revolutionary Product</p>
                    </div>
                </div>
                <div class="features-below">
                    <div class="features-below-card">
                        <img src="Images/images/feature1.jpg"/>
                        <h5 class="title">One-click Installation. 
                            Super easy to use</h5>
                        <p class="content">
                            Instalation is pretty easy . Just click on “import demo” button and you are set.
                             We’ve told you it’s Easy and Fast! 
                        </p>
                    </div>
                    <div class="features-below-card" style="margin-left: 31px;">
                        <img src="Images/images/feature2.jpg"/>
                        <h5 class="title">All the elements inside
                            +many more
                            </h5>
                        <p class="content">
                            ix and mach the elements you want, to create modern pages for your website. 
                            It’s just a few easy steps!
                        </p>
                    </div>
                    <div class="features-below-card" style="margin-left: 31px;">
                        <img src="Images/images/features.jpg"/>
                        <h5 class="title">A thorough Documentation
                            inside the pack 
                            </h5>
                        <p class="content">
                            will find a thorough documentation inside the download pack,
                             that will help you with all the questions you may have.
                        </p>
                    </div>
                    <div class="features-below-card" style="height:500px;margin-top: 27px;" >
                        <img src="Images/images/feature4.jpg" style="margin-top: -2px;"/>
                        <h5 class="title">A thorough Documentation
                            inside the pack 
                            </h5>
                        <p class="content">
                            will find a thorough documentation inside the download pack,
                             that will help you with all the questions you may have.
                        </p>
                    </div>
                    <div class="features-below-card" style="margin-left: 31px;height:500px;margin-top: 27px;">
                        <img src="Images/images/features5.jpg" style="margin-top: -2px;"/>
                        <h5 class="title">A thorough Documentation
                            inside the pack 
                            </h5>
                        <p class="content">
                            will find a thorough documentation inside the download pack,
                             that will help you with all the questions you may have.
                        </p>
                    </div>
                    <div class="features-below-card" style="margin-left: 31px;height:500px;margin-top: 27px;">
                        <img src="Images/images/feature6.jpg" style="margin-top: -2px;"/>
                        <h5 class="title">A thorough Documentation
                            inside the pack 
                            </h5>
                        <p class="content">
                            will find a thorough documentation inside the download pack,
                             that will help you with all the questions you may have.
                        </p>
                    </div>
                </div>
            </div>
            <div class="stuff">
                <div class="stuff-top">
                    <div class="stuff-top-title">
                        <p class="title">
                            IF YOU ARE WONDERING 
                        </p>
                        <h5 class="content">
                            Fag and Stuff
                        </h5>
                    </div>
                </div>
                <div class="stuff-mid">
                    <div class="stuff-mid-card">
                        <h5 class="title">
                            How can I contact you?
                        </h5>
                        <p class="content">
                            tiam nec odio vestibulum est mattis effic iturut magna.
                             Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.
                        </p>
                    </div>
                    <div class="stuff-mid-card" style=" margin-left: 45px;">
                        <h5 class="title">
                            Are your templates responsive? 
                        </h5>
                        <p class="content">
                            tiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit.
                             Etiam nec odio vestibul.
                        </p>
                    </div>
                    <div class="stuff-mid-card">
                        <h5 class="title">
                            Do you offer free support for clients?
                        </h5>
                        <p class="content">
                            Nec odio vestibulum est mat tis effic iturut magna. Pellentesque 
                            sit amet tellus blandit. Etiam nec odio ves tibul.  Nec odio.
                        </p>
                    </div>
                    <div class="stuff-mid-card" style=" margin-left: 45px;">
                        <h5 class="title">
                            Can I use your theme for a client?
                        </h5>
                        <p class="content">
                            Nec odio vestibulum est mat tis effic iturut magna.
                             Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul.  Nec odio.
                        </p>
                    </div>
                    <div class="stuff-mid-card">
                        <h5 class="title">
                            Does It have all the plugins included?
                        </h5>
                        <p class="content">
                            Nec odio vestibulum est mat tis effic iturut magna. 
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul.  Nec odio.
                        </p>
                    </div>
                    <div class="stuff-mid-card"style=" margin-left: 45px;">
                        <h5 class="title">
                            How do I install your theme?
                        </h5>
                        <p class="content">
                            Nec odio vestibulum est mat tis effic iturut magna. 
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul.
                              Nec odio.
                        </p>
                    </div>
                </div>
                <div class="stuff-below">
                    <button class="stuff-below-btn">
                        SEE ALL FAQ 
                        <i class="fas fa-play"></i>
                    </button>
                </div>
            </div>
            <div class="listlogo">
                <div class="listlogo-container">
                    <img src="Images/images/list1.jpg"/>
                    <img src="Images/images/list2.jpg" style="margin-left: 40px;"/>
                    <img src="Images/images/list3.jpg"style="margin-left: 40px;"/>
                    <img src="Images/images/list5.jpg"style="margin-left: 40px;" />
                    <img src="Images/images/list6.jpg" style="margin-left: 40px;position: absolute;top:3px;left:945px;" />
                </div>
            </div>
            <div class="footer">
                <div class="footer-top">
                    <div class="footer-top-container">
                        <div class="logo">
                            <img src="Images/images/logoc.jpg"/>
                            <p class="content">tiam nec odio vestibulum est mattis effic iturut magna.
                                 Pellent esque sit amet tellus blandit. Etiam nec o</p>
                        </div>
                        <div class="link">  
                            <div class="title">
                                
                           <h5 >Fast links</h5>
                            </div>
                            <div class="home">
                                <a href="#" >Home</a>
                            </div>
                           <div class="Testimonials">
                            <a href="" >Testimonials</a>
                           </div>
                           <div class="Services">
                            <a href="Services & Features" >Services & Features</a>
                           </div>
                           <div class="tabs">
                            
                           <a href="" >Accordions and tabs</a>
                           </div>
                           <div class="menu">
                            <a href="" >Menu ideas</a>
                           </div>
                        </div>
                        <div class="blog">
                            <div class="title">
                                <p>Blog</p>
                            </div>
                            <div class="date">
                                <p>23 September 2017</p>
                            </div>
                            <div class="content">
                                <p class="content-1">Why we love stock phtos</p>
                                <p class="content-2">By Mark Jonhson</p>
                            </div>
                            <div class="date-2">
                                <p class="content-3">22 September 2017</p>
                                <p class="content-4">Designin on grid. A few rules.</p>
                                <p class="content-5"> By mark johnson</p>
                            </div>
                        </div>
                        <div class="Contact">
                            <p class="title">Contact Info</p>
                            <p class="content">4127 Raoul Wallenber4127 Raoul Wallen berg Place</p>
                            <p class="phone">203-808-8613</p>
                            <a class="email" style="margin-top: 24px;" >office@milothmes.com</a>
                        </div>
                    </div>
                </div>
                <div class="footer-below">
                   <div class="footer-below-container">
                       <div>
                        <img src="./Images/images/footer1.jpg"/>
                       </div>
                       <div>
                        <img src="./Images/images/footer2.jpg"/>
                       </div>
                      
                   </div>
                </div>
            </div>
    </div>
</body>
</html>